<!DOCTYPE html>

<html>
    <head>
        <title>Tank Creation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="back.css">
    </head>
    <body>
        <form action="/createprofile" method="post">
            <label for="name">Tank Name</label>
            <br>
            <input id="name" type="text" name="name">
            <br><br>
            <label for="description">Description</label>
            <br>
            <input type="text" id="description" name="description">
            <br><br>
            <label for="model">Tank Model</label>
            <br>
            <input type="text" id="model" name="model">
            <br><br>
            <label for="gallery">Gallery</label> 
            <br>  
            <select multiple id="gallery" name="gallery" required>
                <option value="light-tank.png">Light tank</option>
                 <option value="medium-tank.png">Medium tank</option>
                <option value="heavy-tank.png">Heavy tank</option>
                <option value="tank-destroyer.png">Tank destroyer</option>
            </select>
            <input type="submit">
            
        </form>
    </body>
</html>
