<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <title>Main side</title>
</head>
<body>
    <form action="/index.html"></form>
<div class="topnav" id="myTopnav"> 
    <a href="createprofile">Create Tank</a>
    <a href="profile"> Tanks</a> 
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i> </a>
    </div>
    

    <div class="center">
        <h1>Welcome Soldier</h1> 
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>

    
</body>
</html>